<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Testimonials</title>
</head>
<style>
    section{
        font-family:'Poppins';
        background-color: #fff;
        /* /* background-position:center; */
        /* background-size: cover;  */
        /* min-height: 100vh; */
        /* -webkit-background-size: cover; */
    }
    
    .container h1{
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
        /* margin-bottom: 20px; */
        text-decoration: solid;
        text-decoration: underline;
        text-align: center;
        color: rgb(88, 37, 37);
        font-family: 'Poppins';

    }
    .container h1 span{
        font-size: 50px;
        font-weight: 700;
        text-transform: uppercase;
        /* margin-bottom: 20px; */
        text-decoration: solid;
        /* text-decoration: underline; */
        /* text-align: center; */
        color: blue;

    }
    .img-area{
        /* width: 100px; 
        /* height: 100px; */
        /* border-radius: 50%; */
        display: inline-block;
        overflow: hidden;
       align-items: center;
        
    }
    .img-area img{
        width: 50%;
    }
    .content{
        margin: -160px;
        padding: -30;
        height: 400px;
        margin: 7%;
        text-align: center;
        padding: 5px;
        color: #000;
        border-radius: 0px;
        background: linear-gradient(to bottom, #292d2e 0%, #fafffc 100%);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px)
    }  
    .content h2{
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        /* margin-bottom: 20px; */

    }
    .content-area
    {
        width: 70%;
        height: 650px;
        margin: 10%;
        gap: -10px;
        
    }
    /* .content p{
        line-height: 1.9;
    } */
    .socials{
        margin-top: 10px;
    }
    .socials i{
        color:  #0a0a0a;
    /* margin-bottom: 20px; */
    }
.owl-dots{
    text-align: center;
     margin-top: -250px;
}
.owl-dot{
    display: inline-block;
    height: 20px !important;
    width: 15px !important;
    background-color: #000!important;
    opacity: .8;
    margin: 0 5px;
    border-radius: 50%;

}
.owl-dots.active{
    background-color: #000!important;
}

     
</style>
<body>
    <section class="section-caroudel" id="section">
        <div class="container">
            <h1><span>O</span>ur Testimonials</h1>
            <div id="slider" class="owl-carousel">
             <div class="content-area">
                    <div class="content">
                        <div class="img-area"><img src="baber azam.jpg" style="width: 100px;
                            height: 90px;
                            border-radius: 50%;object-fit: cover"
                            ></div>
                        <h2>BABER AZAM</h2>
                        <p>"Good Performance...!Your sports are awesome.
                            You are awesome!You have impeccable manners in the suggestion of sports products. I like your styles of good sorts."</p>
                        <p class="socials">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                    </div>
                </div>
                <div class="content-area">
                    <div class="content">
                        <div class="img-area"><img src="hockeyplayer.jpg"style="width: 100px;
                             height: 90px;
                            border-radius: 50%; object-fit: cover"></div>
                        <h2>Alex Ovechkin</h2>
                        <p> "Excellent...!Your website looking so nice. 
                            Hey! Your good products look amazing dear Awesome guys, Nice place ,and nice picture. good work!
                            we contact easily and login easily"</p>
                        <p class="socials">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            </p>
                            
                            
                    </div>
                </div>
                <div class="content-area">
                    <div class="content">
                        <div class="img-area"><img src="footballplayer.jpg" style="width: 100px;
                             height: 90px; object-fit: cover;
                            border-radius:50%;"></div>
                        <h2>Lionel Messi</h2>
                        <p>"My God...Your company, Wilson Sports, is very good and very strong.I liked your work, your pictures, products are  so good and beautiful, and your intelligence is good.</p>
                        <p class="socials">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                    </div>
                </div>
                <div class="content-area">
                    <div class="content">
                        <div class="img-area"><img src="tennisplayer.jpg"style="width: 100px;
                            height: 90px; object-fit:cover;
                            border-radius: 50%;"></div>
                        <h2>Serena Williams</h2>
                        <p>
                           "Welldone Work ....I liked your work so much, your pictures, products are so impeccable and beautiful, and your intelligence is good.Your work is Amazing I like your goood products.</p>
                        <p class="socials">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                    </div>
                </div>
                <div class="content-area">
                    <div class="content">
                        <div class="img-area"><img src="boxerplayer.jpg"style="width: 100px;
                            height: 90px; object-fit:cover;
                            border-radius: 50%;"></div>
                        <h2>Mia Stekt John</h2>
                        <p>"Mind blowing..! Amazing work guys! Admins are so harmful to protect me and your website is more then helpful other wise these priducts is very expensives and very good" </p>
                        <p class="socials">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                    </div>
                </div>
                <div class="content-area">
                    <div class="content">
                        <div class="img-area"><img src="KrSciU.jpg" style= "width: 100px;
                            height: 90px; object-fit:cover;
                            border-radius: 50%;"></div>
                        <h2>JOHN CENA</h2>
                        <p>"Wonderful...!First of all in this website the most attaractive thing in my eyes is this products and images 
                            very attractive and very nice thankx to all i can contact easily with this website." </p>
                        <p class="socials">
                            
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            
                        </p>
                    </div>
                </div>
                <div class="content-area">
                    <div class="content">
                        <div class="img-area"><img src="KrSciU.jpg" style= "width: 100px;
                            height: 90px; object-fit:cover;
                            border-radius: 50%;"></div>
                        <h2>JOHN CENA</h2>
                        <p>"Wonderful...!First of all in this website the most attaractive thing in my eyes is this products and images 
                            very attractive and very nice thankx to all i can contact easily with this website." </p>
                        <p class="socials">
                            
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            
                        </p>
                    </div>
                </div>
                <div class="content-area">
                    <div class="content">
                        <div class="img-area"><img src="KrSciU.jpg" style= "width: 100px;
                            height: 90px; object-fit:cover;
                            border-radius: 50%;"></div>
                        <h2>JOHN CENA</h2>
                        <p>"Wonderful...!First of all in this website the most attaractive thing in my eyes is this products and images 
                            very attractive and very nice thankx to all i can contact easily with this website." </p>
                        <p class="socials">
                            
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            
                        </p>
                    </div>
                </div>
                <div class="content-area">
                    <div class="content">
                        <div class="img-area"><img src="KrSciU.jpg" style= "width: 100px;
                            height: 90px; object-fit:cover;
                            border-radius: 50%;"></div>
                        <h2>JOHN CENA</h2>
                        <p>"Wonderful...!First of all in this website the most attaractive thing in my eyes is this products and images 
                            very attractive and very nice thankx to all i can contact easily with this website." </p>
                        <p class="socials">
                            
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            
                        </p>
                    </div>
                </div>
                <div class="content-area">
                    <div class="content">
                        <div class="img-area"><img src="KrSciU.jpg" style= "width: 100px;
                            height: 90px; object-fit:cover;
                            border-radius: 50%;"></div>
                        <h2>JOHN CENA</h2>
                        <p>"Wonderful...!First of all in this website the most attaractive thing in my eyes is this products and images 
                            very attractive and very nice thankx to all i can contact easily with this website." </p>
                        <p class="socials">
                            
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            
                        </p>
                    </div>
                </div>
            </div>

            </div>

            </div>
            </div>




            </div>


        </div>
        <script>
            $('#slider').owlCarousel({
    loop:true,
    margin:15,
    nav:false,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
        </script>

    </section>




    
</body>
</html>